# Configuration file
# key = value
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.name=psd2-kpi-quarkus

quarkus.log.level=INFO

kpipsd2.schema.create=FALSE

quarkus.datasource.url=vertx-reactive:postgresql://172.17.0.3:5432/quarkus_test
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test